

FC:\Users\afisy\source\repos\HotelProgramTest\HotelProgramTest\AboutClientInform.xaml;;
FC:\Users\afisy\source\repos\HotelProgramTest\HotelProgramTest\AboutWhoCleanRoom.xaml;;
FC:\Users\afisy\source\repos\HotelProgramTest\HotelProgramTest\AcceptWorkersOnWork.xaml;;
FC:\Users\afisy\source\repos\HotelProgramTest\HotelProgramTest\AdminPage.xaml;;
FC:\Users\afisy\source\repos\HotelProgramTest\HotelProgramTest\AdminAuthorPage.xaml;;
FC:\Users\afisy\source\repos\HotelProgramTest\HotelProgramTest\ChangeScheduleWorkers.xaml;;
FC:\Users\afisy\source\repos\HotelProgramTest\HotelProgramTest\GetInformation.xaml;;
FC:\Users\afisy\source\repos\HotelProgramTest\HotelProgramTest\MainWindow.xaml;;
FC:\Users\afisy\source\repos\HotelProgramTest\HotelProgramTest\PoselVuselClients.xaml;;
FC:\Users\afisy\source\repos\HotelProgramTest\HotelProgramTest\ZvitAdmin.xaml;;
FC:\Users\afisy\source\repos\HotelProgramTest\HotelProgramTest\ZvitClients.xaml;;

